<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <link rel="icon" type="image/x-icon" href="data:,"> -->


    <!-- TODO: Set the document title to the name of your application -->
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="" content="" />

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
